from time import time, sleep

def keyboard_training():
    print("Этот тренажер измеряет скорость печати. Ознакомься с текстом и начни печатать после сообщения о старте,"
          "\nне забудь нажать клавишу 'ENTER'")
    sleep(2)
    print("""Не имеет значения, владеете ли вы слепым методом печати или нет, но набирать текст быстро важно почти для 
любого профессионала, использующего компьютер. Для продуктивной работы скорость печати должна быть 
от 200–250 символов в минуту и выше. Это уже позволит вводить слова почти так же бегло, 
как они складываются в голове.""")
    sleep(7)
    start = time()
    text = input("Старт: ")
    finish = time()
    speed = len(text) / (finish - start) * 60
    print(f"Скорость печати: {int(speed)} символов в минуту")


if __name__ == "__main__":
    keyboard_training()
